\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Alexandros Kalathas}{1}{section*.1}}
\newlabel{alexandros-kalathas}{{}{1}{Alexandros Kalathas}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undergraduate student}{1}{section*.2}}
\newlabel{undergraduate-student}{{}{1}{Undergraduate student}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{1}{section*.3}}
\newlabel{languages}{{}{1}{Languages}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interests}{1}{section*.4}}
\newlabel{interests}{{}{1}{Interests}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{About Theme}{2}{section*.5}}
\newlabel{about-theme}{{}{2}{About Theme}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } A few things about me}{2}{section*.6}}
\newlabel{a-few-things-about-me}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } A few things about me}{ A few things about me}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Education}{2}{section*.7}}
\newlabel{education}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Education}{ Education}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undergraduate}{2}{section*.8}}
\newlabel{undergraduate}{{}{2}{Undergraduate}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Experiences}{2}{section*.9}}
\newlabel{experiences}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Experiences}{ Experiences}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{2}{section*.10}}
\newlabel{section}{{}{2}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Skills \& Proficiency}{2}{section*.11}}
\newlabel{skills-proficiency}{{}{2}{\texorpdfstring {{ \emph {} \emph {} } Skills \& Proficiency}{ Skills \& Proficiency}}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{2}{section*.12}}
\newlabel{python}{{}{2}{Python}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{2}{section*.13}}
\newlabel{java}{{}{2}{Java}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML}{3}{section*.14}}
\newlabel{html}{{}{3}{HTML}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML5 \& CSS}{3}{section*.15}}
\newlabel{html5-css}{{}{3}{HTML5 \& CSS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{SQL}{3}{section*.16}}
\newlabel{sql}{{}{3}{SQL}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{3}{section*.17}}
\newlabel{c}{{}{3}{C}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Find solutions to problems quickly}{3}{section*.18}}
\newlabel{find-solutions-to-problems-quickly}{{}{3}{Find solutions to problems quickly}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Working in a team}{3}{section*.19}}
\newlabel{working-in-a-team}{{}{3}{Working in a team}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{{ \emph  {} \emph  {} } Programs \& Proficiency}{3}{section*.20}}
\newlabel{programs-proficiency}{{}{3}{\texorpdfstring {{ \emph {} \emph {} } Programs \& Proficiency}{ Programs \& Proficiency}}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Photoshop}{3}{section*.21}}
\newlabel{photoshop}{{}{3}{Photoshop}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hitfilm Express}{3}{section*.22}}
\newlabel{hitfilm-express}{{}{3}{Hitfilm Express}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Paradigm}{3}{section*.23}}
\newlabel{visual-paradigm}{{}{3}{Visual Paradigm}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{pia (CNIL)}{4}{section*.24}}
\newlabel{pia-cnil}{{}{4}{pia (CNIL)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{OBS Studio}{4}{section*.25}}
\newlabel{obs-studio}{{}{4}{OBS Studio}{section*.25}{}}
